src/main/resources/avro/movie-v1.avsc

{
    "type": "record",
    "namespace": "com.movies.graph",
    "name": "AvroMovie",
    "version": "1",
    "fields": [
        { "name": "id", "type": "string" },
        { "name": "type", "type": "string" },
        { "name": "title", "type": "string" },
        { "name": "director", "type": "string" },
        { "name": "cast", "type": "string" },
        { "name": "country", "type": "string" },
        { "name": "dateAdded", "type": "string" },
        { "name": "releaseYear", "type": "int" },
        { "name": "rating", "type": "string" },
        { "name": "duration", "type": "int" },
        { "name": "genres", "type": "string" },
        { "name": "description", "type": "string" }
    ]
}